{
  "name": "Global CRM",
  "short_name": "Global CRM",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/d/1RZ6wgEZkUFKMopJlyq7YBMp3w1_9J8bH",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://lh3.googleusercontent.com/d/1RZ6wgEZkUFKMopJlyq7YBMp3w1_9J8bH",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
